<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icon link -->
    <link rel="shortcut icon" href="../images/S.A-icon.png" type="image/x-icon">

    <!-- css link -->
    <link rel="stylesheet" href="../../portfolio/css/styles.css">

    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <!-- oxlCarousl link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- title -->
    <title>Saif's Portofolio</title>
</head>

<body>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">S<span>.A</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#references" class="menu-btn">References</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>


    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="row">
                <div class="home-content">
                    <div class="text-1">Welcome to My Website. <br><span class="text-1-span"> my name is</span></div>
                    <div class="text-2">Al-Adile Saif</div>
                    <div class="text-3">And I'm a <span class="typing"></span></div>
                    <a href="#contact">Hire me</a>
                </div>
            </div>
            <div class="column-right">
                <div class="logo "><img src="../images/S.A-tr.png" alt="logo"></div>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="../images/S.A-logo1.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Saif and I'm a <span class="typing-2"></span></div>
                    <p>Junior .NET (C#) developer/consultant, I'm passionate about development and consulting in the world of ICT, looking for an opportunity to grow up in my field of spatiality, if you have an internship to offer or a job offer please look
                        at my CV.</p>
                    <a href="../CV/Al-Adilee Saif CV.pdf" download alt="CV file">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Software Consultancy</div>
                        <p>Consulting in the world of IT is the standpoint of the greater picture from outside the box to deliver the solution that suits the project in the best possible way.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Software Development</div>
                        <p>With the power of C# in .NET, I can offer the best variety of software Applications that fits the demand on the market.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fab fa-internet-explorer"></i>
                        <div class="text">Web Development</div>
                        <p>Whether it was in C# or Javascript, you can rely on me to build the web application or the website you desire.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>As a junior developer, there is a limit to what one can offer in terms of skills and knowledge, however, the passion for knowledge or to have a project done is no different from others, on the scale of the experience there we can not
                        compete in, to have one year of experience is not much but also not little.</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>.NET (C#)</span>
                            <span>90%</span>
                        </div>
                        <div class="line C"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Database</span>
                            <span>80%</span>
                        </div>
                        <div class="line Database"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML,CSS,JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <!-- projects section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="../images/DBApp.jpg" alt="project image">
                        <div class="text">Database Application</div>
                        <p>A Database application designed in windows forms, an application to manage services, bills, and tenants in real estate.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="../images/newsLetter.png" alt="project image">
                        <div class="text newsletter">Newsletter!</div>
                        <p>Web Application to sginup for a Newsletter <a href="https://floating-earth-83274.herokuapp.com/" style="color:rgb(0, 255, 0);">Sign me up!</a></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="../images/portfolio webpage.png" alt="project image">
                        <div class="text">My Portfolio!</div>
                        <p>This website.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="../images/Coming soon!.jpg" alt="project image">
                        <div class="text">Coming soon!</div>
                        <p>Coming soon!.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="../images/Coming soon!.jpg" alt="project image">
                        <div class="text">Coming soon!</div>
                        <p>Coming soon!.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- references section -->
    <section class="references" id="references">
        <div class="max-width">
            <h2 class="title">My references</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="../images/call-us.jpg" alt="person image">
                        <div class="text">Cindy Pipeleers</div>
                        <p class="contactref"><a href="mailto:cindy.pipeleers@intecbrussel.be" method="post" enctype="text/plain" style="color: rgb(0, 255, 0)">contact</a><br> Team Leader at INTEC BRUSSELS</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="../images/call-us.jpg" alt="person image">
                        <div class="text newsletter">Bart Hunerbein</div>
                        <p class="contactref"><a href="mailto:bart.hunerbein@intecbrussel.be" method="post" enctype="text/plain" style="color: rgb(0, 255, 0)">contact</a><br>Employment Consultant at INTEC BRUSSELS</p>
                    </div>
                </div>
                <div class=" card ">
                    <div class="box ">
                        <img src="../images/call-us.jpg " alt="person image ">
                        <div class="text ">Kenan Kurda</div>
                        <p class="contactref"><a href="mailto:kenan.kurda@intecbrussel.be" method="post" enctype="text/plain" style="color: rgb(0, 255, 0)">contact</a><br>Course Instructor at INTEC BRUSSELS</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>For consulting or to Hire me please do not hesitate to contact me, you're always welcome.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Al-Adile Saif</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Belgium, Hoeilaart</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">saif.adilee7@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fab fa-linkedin-in"></i>
                            <div class="info">
                                <div class="head">Linked-in</div>
                                <div class="sub-title linked-in">
                                    <a href="https://www.linkedin.com/in/saif-al-adilee-208459206/" style=" color: rgb(0, 255, 0);">Follow me on linkedin</a>
                                </div>
                            </div>
                        </div>
                        <div class=" row ">
                            <i class="fab fa-github "></i>
                            <div class="info ">
                                <div class="head ">github</div>
                                <div class="sub-title github"><a href="https://github.com/ " style=" color: rgb(0, 255, 0);">My GitHub</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right ">
                    <div class="text ">Message me</div>
                    <form class="contact-form" action="mailto:saif.adilee7@gmail.com" method="post" enctype="text/plain">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" class="fullname" placeholder="Name">
                            </div>
                            <div class="field email">
                                <input type="text" class="email-input" placeholder="Email">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" class="subject" placeholder="Subject">
                        </div>
                        <div class="field textarea">
                            <textarea class="message" cols="30" rows="10" placeholder="Message.."></textarea>
                        </div>
                        <div class="button-area">
                            <button class="send-msg" type="submit" name="send">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span class="far fa-copyright "></span> <span>copyright | <a href="#home"> S.A</a></span>
    </footer>

    <!-- jQuery script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>

    <!-- owl-animation scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js "></script>

    <!-- script.js -->
    <script src="../js/index.js "></script>
</body>

</html>